<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Ecommerce.Api\Ecommerce.Api.csproj" />
    <ProjectReference Include="..\..\Source\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\..\Source\Ecommerce.Domain\Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\..\Source\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
