# FrontierFinds_Ecommerce.Backend

./: .csharpier.json  .csharpierrc.json  Directory.Build.Props  Ecommerce_Platform.NET.sln  LICENSE  README.md
Ecommerce.Api/: DependencyInjection.cs  Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/ActionFilters/: FluentResultsActionFilter.cs
Ecommerce.Api/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs
Ecommerce.Api/Errors/: CustomProblemDetailsFactory.cs
Ecommerce.Api/Exceptions/: ExceptionHandlerFactory.cs
Ecommerce.Api/HttpRequests/Auth/: Login.http  Register.http
Ecommerce.Api/HttpRequests/Products/: CreateProduct.http  GetAllProducts.http
Ecommerce.Api/HttpRequests/User/: AddToCart.http  GetCartItemcs.http  Login.http  Register.http
Ecommerce.Api/Mapping/: AuthenticationProfile.cs  CartProfile.cs  ProductProfile.cs
Ecommerce.Api/Middlewares/: DomainExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  FluentValidationExceptionHandlingMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Services/: UserContextService.cs
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Behaviors/: ValidationBehavior.cs
Ecommerce.Application/Common/: ValidationMessageKeys.cs
Ecommerce.Application/Common/Errors/: AlreadyExistsError.cs  AuthenticationError.cs  EmailAlreadyExistsException.cs  EmailNotFoundException.cs  FluentErrorBase.cs  InternalError.cs  PasswordIncorrectException.cs  UserNotFoundException.cs  ValidationError.cs  ValidationErrors.cs
Ecommerce.Application/Common/Extensions/: UserContextServiceExtensions.cs
Ecommerce.Application/Common/Interfaces/: IDateTimeProvider.cs  IValidationMessageProvider.cs
Ecommerce.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Ecommerce.Application/Common/Interfaces/Logging/: ILogService.cs
Ecommerce.Application/Common/Mapping/: AuthenticationProfile.cs  ImageMappingProfile.cs  ProductMappingProfile.cs
Ecommerce.Application/Common/Models/: GetAllResult.cs
Ecommerce.Application/Common/Resources/: AuthenticationMessages.resx  ValidationMessages.resx
Ecommerce.Application/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
Ecommerce.Application/Services/Validation/: UserValidationService.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  appsettings.json
Ecommerce.Infrastructure/Common/: DateTimeProvider.cs  ValidationMessageProvider.cs
Ecommerce.Infrastructure/Logging/: SerilogService.cs
Ecommerce.Infrastructure/Migrations/: 20250105230101_Initial.Designer.cs  20250105230101_Initial.cs  20250106124848_Initial2.cs  20250108130746_UserProperties.Designer.cs  20250108130746_UserProperties.cs  20250122221558_Test.Designer.cs  20250205115119_TestMigration.Designer.cs  20250208221829_Added_Password_And_Email_Otp_Fields.Designer.cs  20250210105930_Modified_ProductImages_Thumbnail_ToFit_New_Model.Designer.cs  20250210105930_Modified_ProductImages_Thumbnail_ToFit_New_Model.cs  20250211001248_ProductImagesModification_MergedThumbnailToProductImages.cs  20250211004106_FixedColumnNaming_RemovedUnnecessaryFieldProductView.Designer.cs  20250211010558_ChangedImageFromEntityToValueObject.Designer.cs  EfCoreContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/EfCore/: EfCoreContext.cs  EfCoreContextDesignTimeFactory.cs  EfCoreContextFactory.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Repositories/EfCore/: EfCoreContext.cs  EfCoreRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Services/Authentication/: JwtTokenGenerator.cs
Ecommerce.Infrastructure/Services/Storage/: CloudinaryService.cs  CloudinarySettings.cs
Source/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Source/Ecommerce.Infrastructure/Common/: ClientSettings.cs  InfrastructureAssembly.cs
Source/Ecommerce.Infrastructure/Migrations/: 20250105230101_Initial.cs  20250106124848_Initial2.Designer.cs  20250106124848_Initial2.cs  20250108130746_UserProperties.cs  20250122221558_Test.cs  20250128213613_FixedUserCart.Designer.cs  20250128213613_FixedUserCart.cs  20250201201956_test-migration.Designer.cs  20250201201956_test-migration.cs  20250205115119_TestMigration.cs  20250208221829_Added_Password_And_Email_Otp_Fields.cs  20250210105930_Modified_ProductImages_Thumbnail_ToFit_New_Model.cs  20250211001248_ProductImagesModification_MergedThumbnailToProductImages.Designer.cs  20250211001248_ProductImagesModification_MergedThumbnailToProductImages.cs  20250211004106_FixedColumnNaming_RemovedUnnecessaryFieldProductView.cs  20250211010558_ChangedImageFromEntityToValueObject.cs  20250215235518_PriceCurrencyRemoved_AddedPaymentInformationColumns.Designer.cs  20250215235518_PriceCurrencyRemoved_AddedPaymentInformationColumns.cs  20250307032455_pendingmodelchanges.Designer.cs  20250307032455_pendingmodelchanges.cs  20250308105933_sqlmig1.Designer.cs  20250308105933_sqlmig1.cs  20250308163541_BillingAddressAddedToUserConfig.Designer.cs  20250308163541_BillingAddressAddedToUserConfig.cs  20250308192448_PaymentAggregate.Designer.cs  20250308192448_PaymentAggregate.cs  20250310125554_PriceValueInCents.Designer.cs  20250310125554_PriceValueInCents.cs  20250311233239_otp-nextresendvalidatprop.Designer.cs  20250311233239_otp-nextresendvalidatprop.cs  20250312005442_resendotpfailstreak.Designer.cs  20250312005442_resendotpfailstreak.cs  20250312005952_resendotpfailstreak2.Designer.cs  20250312005952_resendotpfailstreak2.cs  20250313185214_mig.Designer.cs  20250313185214_mig.cs  20250314002131_Seed0.Designer.cs  20250314002131_Seed0.cs  20250316072254_CategoryProducts.Designer.cs  20250316072254_CategoryProducts.cs  (+31 more)
Source/Ecommerce.Infrastructure/Seeding/: Seeding.Categories.cs  Seeding.Product.cs  Seeding.User.cs
Tests/Shared/: Ecommerce.Tests.Shared.csproj
Tests/Shared/Utils/: Utils.Cart.cs  Utils.Image.cs  Utils.JwtSettings.cs  Utils.Product.cs  Utils.User.cs  Utils.Wishlist.cs
(+639 files in other folders)
