<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="UseCases\" />
        <Folder Include="Validation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
    </ItemGroup>

</Project>
