<Project Sdk="Microsoft.NET.Sdk.Web" >

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>b37d95d7-c740-4d17-a3e3-c45aec3a7b81</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecommerce.Contracts\Ecommerce.Contracts.csproj" />
        <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
        <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    </ItemGroup>

</Project>